API_ID =  "28081230"
API_HASH = "6ef1047560d396d8c55eac95379aef71"
BOT_TOKEN = "7090646079:AAGVXoK6oq_YEWNkPtEKj5SpfzvjBN1ZFGE"
SUDO_USERS = "961551026"
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <
